<?xml version='1.0' encoding='utf-8'?>
<Puzzles Version="1.0">
<Puzzle>
<Size>
<Rows>11</Rows>
<Cols>18</Cols>
</Size>
<Grid>
<Row>~~SPORTS_CAR~~~~~~</Row>
<Row>~~~~~~~~~O~~~~~~~~</Row>
<Row>~~~AMBULANCE~~~~~~</Row>
<Row>~~~~~~~~~V~~~~~~~~</Row>
<Row>~LIMOUSINE~~~~~~~~</Row>
<Row>~~~~~~~~~R~~~~~~~~</Row>
<Row>SUBCOMPACT~~~~~~~~</Row>
<Row>~~~~~~~~~I~~~~~~~~</Row>
<Row>~~~~HATCHBACK~~~~~</Row>
<Row>~~~~~~~~~L~~~~~~~~</Row>
<Row>~~~~~~~~~ELECTRIC~</Row>
</Grid>
<Clues>
<Clue Row="1" Col="3" Num="1" Dir="Across" Ans="SPORTS_CAR">![CDATA[Synonym for sport_car]]</Clue>
<Clue Row="3" Col="4" Num="3" Dir="Across" Ans="AMBULANCE">![CDATA[a vehicle that takes people to and from hospitals]]</Clue>
<Clue Row="5" Col="2" Num="4" Dir="Across" Ans="LIMOUSINE">![CDATA[Synonym for limo]]</Clue>
<Clue Row="7" Col="1" Num="5" Dir="Across" Ans="SUBCOMPACT">![CDATA[Synonym for subcompact_car]]</Clue>
<Clue Row="9" Col="5" Num="6" Dir="Across" Ans="HATCHBACK">![CDATA[Synonym for hatchback_door]]</Clue>
<Clue Row="11" Col="10" Num="7" Dir="Across" Ans="ELECTRIC">![CDATA[Synonym for electric_automobile]]</Clue>
<Clue Row="1" Col="10" Num="2" Dir="Down" Ans="CONVERTIBLE">![CDATA[Antonym for inconvertible]]</Clue>
</Clues>
</Puzzle>
</Puzzles>
