<?xml version='1.0' encoding='utf-8'?>
<Puzzles Version="1.0">
<Puzzle>
<Size>
<Rows>13</Rows>
<Cols>15</Cols>
</Size>
<Grid>
<Row>~~COMMISSARIAT~</Row>
<Row>~~~~I~~~~~~~~~~</Row>
<Row>~~~~COMESTIBLE~</Row>
<Row>~~~~R~~~~~~~~~~</Row>
<Row>~~~FOODSTUFF~~~</Row>
<Row>~~~~N~~~~~~~~~~</Row>
<Row>~~~NUTRIMENT~~~</Row>
<Row>~~~~T~~~~~~~~~~</Row>
<Row>BEVERAGE~~~~~~~</Row>
<Row>~~~~I~~~~~~~~~~</Row>
<Row>CHYME~~~~~~~~~~</Row>
<Row>~~~~N~~~~~~~~~~</Row>
<Row>~~WATER~~~~~~~~</Row>
</Grid>
<Clues>
<Clue Row="1" Col="3" Num="1" Dir="Across" Ans="COMMISSARIAT">![CDATA[Synonym for provisions]]</Clue>
<Clue Row="3" Col="5" Num="3" Dir="Across" Ans="COMESTIBLE">![CDATA[Antonym for inedible]]</Clue>
<Clue Row="5" Col="4" Num="4" Dir="Across" Ans="FOODSTUFF">![CDATA[Synonym for grocery]]</Clue>
<Clue Row="7" Col="4" Num="5" Dir="Across" Ans="NUTRIMENT">![CDATA[Synonym for nourishment]]</Clue>
<Clue Row="9" Col="1" Num="6" Dir="Across" Ans="BEVERAGE">![CDATA[Synonym for drink]]</Clue>
<Clue Row="11" Col="1" Num="7" Dir="Across" Ans="CHYME">![CDATA[a semiliquid mass of partially digested food that passes from the stomach through the pyloric sphincter into the duodenum]]</Clue>
<Clue Row="13" Col="3" Num="8" Dir="Across" Ans="WATER">![CDATA[Synonym for H2O]]</Clue>
<Clue Row="1" Col="5" Num="2" Dir="Down" Ans="MICRONUTRIENT">![CDATA[a substance needed only in small amounts for normal body function (e.g., vitamins or minerals)]]</Clue>
</Clues>
</Puzzle>
</Puzzles>
