<?xml version='1.0' encoding='utf-8'?>
<Puzzles Version="1.0">
<Puzzle>
<Size>
<Rows>11</Rows>
<Cols>17</Cols>
</Size>
<Grid>
<Row>~~ROWANBERRY~~~~~</Row>
<Row>~~~~~~~U~~~~~~~~~</Row>
<Row>~~~~~~~FRUITLET~~</Row>
<Row>~~~~~~~F~~~~~~~~~</Row>
<Row>SCHIZOCARP~~~~~~~</Row>
<Row>~~~~~~~L~~~~~~~~~</Row>
<Row>~~~~~CHOKECHERRY~</Row>
<Row>~~~~~~~_~~~~~~~~~</Row>
<Row>~~~~QUANDONG~~~~~</Row>
<Row>~~~~~~~U~~~~~~~~~</Row>
<Row>~~~~~~~T~~~~~~~~~</Row>
</Grid>
<Clues>
<Clue Row="1" Col="3" Num="1" Dir="Across" Ans="ROWANBERRY">![CDATA[decorative red berrylike fruit of a rowan tree]]</Clue>
<Clue Row="3" Col="8" Num="3" Dir="Across" Ans="FRUITLET">![CDATA[a diminutive fruit, especially one that is part of a multiple fruit]]</Clue>
<Clue Row="5" Col="1" Num="4" Dir="Across" Ans="SCHIZOCARP">![CDATA[a dry dehiscent fruit that at maturity splits into two or more parts each with a single seed]]</Clue>
<Clue Row="7" Col="6" Num="5" Dir="Across" Ans="CHOKECHERRY">![CDATA[Synonym for chokecherry_tree]]</Clue>
<Clue Row="9" Col="5" Num="6" Dir="Across" Ans="QUANDONG">![CDATA[Australian tree with edible flesh and edible nutlike seed]]</Clue>
<Clue Row="1" Col="8" Num="2" Dir="Down" Ans="BUFFALO_NUT">![CDATA[oily drupaceous fruit of rabbitwood]]</Clue>
</Clues>
</Puzzle>
</Puzzles>
