<?xml version='1.0' encoding='utf-8'?>
<Puzzles Version="1.0">
<Puzzle>
<Size>
<Rows>13</Rows>
<Cols>19</Cols>
</Size>
<Grid>
<Row>~~~~~             ~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>            ~~~~~~~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>~~~            ~~~~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>~~           ~~~~~~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>~~~~~~~           ~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>~~~~         ~~~~~~</Row>
<Row>~~~~~~~ ~~~~~~~~~~~</Row>
<Row>~~~~         ~~~~~~</Row>
</Grid>
<Clues>
<Clue Row="1" Col="6" Num="1" Dir="Across" Ans="             ">![CDATA[(physics) a flash of light that is produced in a phosphor when it absorbs a photon or ionizing particle]]</Clue>
<Clue Row="3" Col="1" Num="3" Dir="Across" Ans="            ">![CDATA[light emitted during absorption of radiation of some other (invisible) wavelength]]</Clue>
<Clue Row="5" Col="4" Num="4" Dir="Across" Ans="            ">![CDATA[Synonym for glow]]</Clue>
<Clue Row="7" Col="3" Num="5" Dir="Across" Ans="           ">![CDATA[Synonym for candle_flame]]</Clue>
<Clue Row="9" Col="8" Num="6" Dir="Across" Ans="           ">![CDATA[a faint spot of light in the night sky that appears directly opposite the position of the sun; a reflection of sunlight by micrometeoric material in space]]</Clue>
<Clue Row="11" Col="5" Num="7" Dir="Across" Ans="         ">![CDATA[the light of the Moon]]</Clue>
<Clue Row="13" Col="5" Num="8" Dir="Across" Ans="         ">![CDATA[the light of a fire (especially in a fireplace)]]</Clue>
<Clue Row="1" Col="8" Num="2" Dir="Down" Ans="             ">![CDATA[the phenomenon of light emission by a body as its temperature is raised]]</Clue>
</Clues>
</Puzzle>
</Puzzles>
